<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickyqliu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在日常开发过程中，只要涉及到activity，那么对task相关的东西总会或多或少的接触到，不过对task相关的一些配置的作用理解的还不是很透彻，官方文档在细节上说的也不够清楚，要透彻理解还是得自己写demo实践检验，所以便有了这篇总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Task 相关">
<meta property="og:url" content="http://rickyqliu.github.io/2015-07-20-android-task-about/index.html">
<meta property="og:site_name" content="Ricky.L的随笔">
<meta property="og:description" content="在日常开发过程中，只要涉及到activity，那么对task相关的东西总会或多或少的接触到，不过对task相关的一些配置的作用理解的还不是很透彻，官方文档在细节上说的也不够清楚，要透彻理解还是得自己写demo实践检验，所以便有了这篇总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-20T01:27:44.000Z">
<meta property="article:modified_time" content="2021-08-26T09:50:35.894Z">
<meta property="article:author" content="Ricky.L">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Task">
<meta property="article:tag" content="launchMode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rickyqliu.github.io/2015-07-20-android-task-about/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android Task 相关 | Ricky.L的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ricky.L的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rickyqliu.github.io/2015-07-20-android-task-about/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ricky.L">
      <meta itemprop="description" content="Follow your heart">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky.L的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Task 相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-20 09:27:44" itemprop="dateCreated datePublished" datetime="2015-07-20T09:27:44+08:00">2015-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-26 17:50:35" itemprop="dateModified" datetime="2021-08-26T17:50:35+08:00">2021-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Task/" itemprop="url" rel="index"><span itemprop="name">Task</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015-07-20-android-task-about/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015-07-20-android-task-about/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在日常开发过程中，只要涉及到activity，那么对task相关的东西总会或多或少的接触到，不过对task相关的一些配置的作用理解的还不是很透彻，官方文档在细节上说的也不够清楚，要透彻理解还是得自己写demo实践检验，所以便有了这篇总结。</p>
<span id="more"></span>

<h2 id="task的概念"><a href="#task的概念" class="headerlink" title="task的概念"></a>task的概念</h2><p>参考<a target="_blank" rel="noopener" href="http://developer.android.com/intl/zh-cn/guide/components/tasks-and-back-stack.html">Tasks and Back Stack</a></p>
<h2 id="查看设备当前task的方法"><a href="#查看设备当前task的方法" class="headerlink" title="查看设备当前task的方法"></a>查看设备当前task的方法</h2><ul>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/2442713/view-the-tasks-activity-stack">View the Task’s activity stack</a></li>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/a/22392616/2011291">Show Back Stack of Android</a></li>
</ul>
<h2 id="AndroidManifest中activity标签下和task有关的属性"><a href="#AndroidManifest中activity标签下和task有关的属性" class="headerlink" title="AndroidManifest中activity标签下和task有关的属性"></a>AndroidManifest中activity标签下和task有关的属性</h2><h3 id="taskAffinity"><a href="#taskAffinity" class="headerlink" title="taskAffinity"></a><a target="_blank" rel="noopener" href="http://developer.android.com/intl/zh-cn/guide/topics/manifest/activity-element.html#aff">taskAffinity</a></h3><ul>
<li>此属性用来标记activity应该属于哪个task。</li>
<li>拥有相同affinity的activity从理论上属于同一个task（在用户的角度看来好像这些activity属于同一个应用），一个task的affinity是由其根activity的taskAffinity取值决定的。</li>
<li>affinity决定了两件事。<ul>
<li>一个是在使用allowTaskReparenting修饰activity时，activity要重新宿主到哪个task。</li>
<li>另一个是使用FLAG_ACTIVITY_NEW_TASK启动activity时，activity要放入哪个task。</li>
</ul>
</li>
<li>如果没有给activity设置taskAffinity，默认都会读取application标签下的taskAffinity属性值，如果application标签下也没有设置taskAffinity，那taskAffinity默认值就是manifest标签下设置的包名。</li>
<li>不仅可以给同一个应用的不同activity设置不同的affinity，也可以给不同应用的activity设置相同的affinity，使它们在用户角度看来好像属于同一个应用。</li>
</ul>
<h3 id="launchMode"><a href="#launchMode" class="headerlink" title="launchMode"></a><a target="_blank" rel="noopener" href="http://developer.android.com/guide/topics/manifest/activity-element.html#lmode">launchMode</a></h3><p>launchMode有四种取值，与Intent里以<code>FLAG_ACTIVITY_</code>开头的flag结合，可以对activity的启动达到各种不同的效果。</p>
<h4 id="standard"><a href="#standard" class="headerlink" title="standard"></a>standard</h4><p>activity默认的启动模式，每次启动一个standard模式的activity时，都新建一个实例。</p>
<h4 id="singleTop"><a href="#singleTop" class="headerlink" title="singleTop"></a>singleTop</h4><p>当前task栈顶存在本activity的实例，直接使用该实例，调用该activity的onNewIntent()，否则新建一个activity的实例入栈。</p>
<h4 id="singleTask"><a href="#singleTask" class="headerlink" title="singleTask"></a>singleTask</h4><p>当启动一个singleTask模式的activity时，首先会检查是否存在与该activity的taskAffinity相同的task。 </p>
<ul>
<li>如果存在，那么检查该task栈里是否存在该activity实例。<ul>
<li>如果存在，则将该task调入前台，销毁在该activity以上的activity，并调用该activity的onNewIntent()。</li>
<li>如果不存在，则新建一个该activity实例，并入栈。 </li>
</ul>
</li>
<li>如果不存在，则新建一个task，再新建该activity实例并放入新建的task中。</li>
<li>从该activity再启动其他activity，允许其他activity跟自己处于同一个task栈中，也允许其他activity重新宿主到本activity。</li>
</ul>
<p>例如有四个activity叫A、B、C、D，其中A、B具有相同的affinity，现在taskA里有A、B，其中A和B是standard。</p>
<ul>
<li>从B启动C，C是singleTask，C的affinity和A、B相同，C会进入taskA栈顶。<ul>
<li>从C启动D，D是standard或singleTop，不论D的affinity是什么，D会进入taskA栈顶。<ul>
<li>从D启动C，D出栈被销毁，C接收到onNewIntent()</li>
</ul>
</li>
<li>从C启动D，D是singleTask，D的affinity和A、B、C相同，D会进入taskA栈顶。<ul>
<li>从D启动C，D出栈被销毁，C接收到onNewIntent()</li>
</ul>
</li>
<li>从C启动D，D是singleTask，D的affinity和A、B、C不同，D会进入新建的taskB中。<ul>
<li>从D启动C，taskA调入前台，放在taskB的上面，C接收到onNewIntent()</li>
</ul>
</li>
<li>从C启动D，D是singleInstance，D的affinity不论是什么，D会进入新建的taskB中，taskB的affinity为D的affinity。<ul>
<li>从D启动C，taskA调入前台，放在taskB的上面，C接收到onNewIntent()</li>
</ul>
</li>
</ul>
</li>
<li>从B启动C，C是singleTask，C的affinity和A、B不同，C会进入新建的taskB中。<ul>
<li>从C启动D，D是standard或singleTop，不论D的affinity是什么，D会进入taskB栈顶。<ul>
<li>从D启动C，D出栈被销毁，C接收到onNewIntent()</li>
</ul>
</li>
<li>从C启动D，D是singleTask，D的affinity和A、B相同，D会进入taskA栈顶。<ul>
<li>从D启动C，taskB调入前台，放在taskA的上面，C接收到onNewIntent()</li>
</ul>
</li>
<li>从C启动D，D是singleTask，D的affinity和A、B不同但与C相同，D会进入新建的taskB栈顶。<ul>
<li>从D启动C，D出栈被销毁，C接收到onNewIntent()</li>
</ul>
</li>
<li>从C启动D，D是singleTask，D的affinity和A、B不同且与C也不同，D会进入新建的taskC中。<ul>
<li>从D启动C，taskB调入前台，放在taskC的上面，C接收到onNewIntent()</li>
</ul>
</li>
<li>从C启动D，D是singleInstance，D的affinity不论是什么，D会进入新建的taskC中，taskC的affinity为D的affinity。<ul>
<li>从D启动C，taskB调入前台，放在taskC的上面，C接收到onNewIntent()</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="singleInstance"><a href="#singleInstance" class="headerlink" title="singleInstance"></a>singleInstance</h4><p>当启动一个singleInstance的activity时，首先会检查是否存在与该activity的taskAffinity相同的task。</p>
<ul>
<li>如果存在，检查这个task中是否存在该activity的实例。<ul>
<li>如果存在，则将该task调入前台，并调用该activity实例的onNewIntent()。</li>
<li>如果不存在，则新建一个task，再新建该activity实例放入新建的task中，系统允许多个相同affinity的task同时存在。</li>
</ul>
</li>
<li>如果不存在，则新建一个task，再新建该activity实例并放入新建的task中。</li>
<li>从该activity再启动其他任何activity，都会放到其他task中（新建task或者寻找已存在的task，即使要启动的activity与该activity具有相同的affinity），也不允许其他activity宿主到本task，该activity是task中唯一的activity。</li>
</ul>
<p>例如有四个activity叫A、B、C、D，其中A、B具有相同的affinity，现在taskA里有A、B，其中A和B是standard</p>
<ul>
<li>从B中启动C，C是singleInstance，C的affinity和A、B相同，C会放入新建的taskB中，taskA和taskB的affinity相同，因为两个task的根activity的affinity相同。<ul>
<li>从C中启动D，D的affinity和A、B、C相同。<ul>
<li>D是standard、singleTop、singleTask时，D会放入taskA中，taskA调入前台，放在taskB上面。</li>
<li>D是singleInstance，D会进入新建的taskC中，taskC和taskA、taskB的affinity相同，因为三个task的根activity的affinity相同。</li>
</ul>
</li>
<li>从C中启动D，D的affinity和A、B、C不同，不论D是何种launchMode，D都会进入新建的taskC中，taskC的affinity是D的affinity。</li>
</ul>
</li>
<li>从B中启动C，C是singleInstance，C的affinity和A、B不同，C会放入新建的taskB中，taskA和taskB的affinity不同，因为两个task的根activity的affinity不同。<ul>
<li>从C中启动D，D的affinity和A、B相同。<ul>
<li>D是standard、singleTop、singleTask时，D都会进入taskA中，taskA调入前台，放在taskB上面。</li>
<li>D是singleInstance，D会进入新建的taskC中，taskC和taskA的affinity相同，因为两个task的根activity的affinity相同。</li>
</ul>
</li>
<li>从C中启动D，D的affinity和A、B不同，不论和C是否相同，D都会进入新建的taskC中，因为C所在的task不允许其他activity的存在，taskC的affinity为D的affinity。</li>
</ul>
</li>
</ul>
<p>使用场景：<br>使用singleInstance时，尽量给此activity设置单独的taskAffinity，以保证此activity处于不同名的task中，这样在“最近应用”的列表中可以看到这个task。否则如果有相同task名称的task存在，在“最近应用”的列表中就看不到这个含有singleInstance的activity的task了，只能通过代码启动这个activity来切换回这个task中。<br>而两个不同的task在用户角度来看是两个不同的应用，也就是两种不同的功能，所以使用singleInstance的activity功能上要与其他activity的功能区别较大。并且singleInstance是单例，也就是这个activity是公用的，可以在其他地方启动它来重复使用（可以是被同一个应用的其他地方重复使用，也可以是被其他的应用重复使用）。<br>例如，UC浏览器中有一个可以浏览office文档的activity（launchMode为singleInstance，taskAffinity也是独立的），这显然不是浏览器的主要功能。在文件管理器中点击一个excel文件（或者word、ppt文档）的时候，可以选择使用UC浏览器的这个activity来打开它，并且从用户角度看起来这个activity和UC浏览器是两个不同的应用（在“最近应用”的列表中可以看出来）。</p>
<h3 id="allowTaskReparenting"><a href="#allowTaskReparenting" class="headerlink" title="allowTaskReparenting"></a><a target="_blank" rel="noopener" href="http://developer.android.com/intl/zh-cn/guide/topics/manifest/activity-element.html#reparent">allowTaskReparenting</a></h3><p>此属性为true的activity被启动后，若有和此activity相同affinity的task转入前台，则此activity会从启动它的task移动到具有相同affinity的这个task。</p>
<p>例如，现在有两个应用分别为appA和appB，appA中有三个activity分别为activityA1、activityA2、activityA3，其中activityA1、activityA2的taskAffinity为taskA，activityA3的taskAffinity为taskB，appB中有一个activity为activityB1，其taskAffinity为taskB。所有activity都是standard模式。<br>启动appA，默认启动activityA1，再依次启动activityA2、activityA3，此时这三个activity都属于taskA。<br>按home键回到launcher，此时这三个activity扔都属于taskA。</p>
<ul>
<li>此时若点击appA的图标启动appA，看到的是activityA2，activityA3会进入新建的affinity为taskB的task中。此时所有task的顺序由前到后依次为taskA、Launcher所在的task、taskB。<ul>
<li>按home键回到launcher，点击appB的图标启动appB，taskB调入前台显示，看到的是activityA3，而不是activityB1。此时所有task的顺序由前到后依次为taskB、Launcher所在的task、taskA。</li>
</ul>
</li>
<li>此时若点击appB的图标启动appB，看到的是activityA3，activityA3进入新建的affinity为taskB的task中。此时所有task的顺序由前到后依次为taskB、Launcher所在的task、taskA。taskB中还有activityB1在栈底部，在activityA3中按返回键可以回到activityB1。taskA中仅剩activityA1、activityA2。</li>
</ul>
<h3 id="alwaysRetainTaskState"><a href="#alwaysRetainTaskState" class="headerlink" title="alwaysRetainTaskState"></a><a target="_blank" rel="noopener" href="http://developer.android.com/guide/topics/manifest/activity-element.html#always">alwaysRetainTaskState</a></h3><p>如果用户离开一个task已经很久了，系统会在某个时刻清理掉这个task中除了根activity外所有的activity。当用户再次回到这个task，只有根activity被恢复。这样做是因为长期离开一个task，用户很有可能已经放弃了他之前所做的事情，转而要开始做新的事情，所以只保留根activity。<br>若根activity上的alwaysRetainTaskState为true，强制保留本task中的所有activity，即使过了很长时间，也不让系统清理task。<br>例如浏览器打开了很多个tab页，长时间不操作后也要保证再次回来时还是上次浏览的页面。</p>
<h3 id="clearTaskOnLaunch"><a href="#clearTaskOnLaunch" class="headerlink" title="clearTaskOnLaunch"></a><a target="_blank" rel="noopener" href="http://developer.android.com/guide/topics/manifest/activity-element.html#clear">clearTaskOnLaunch</a></h3><p>与alwaysRetainTaskState相反，若根activity上的clearTaskOnLaunch为true，不论何时用户再次从Launcher回到这个task时，除了根activity以外的其他activity都销毁。</p>
<h3 id="finishOnTaskLaunch"><a href="#finishOnTaskLaunch" class="headerlink" title="finishOnTaskLaunch"></a><a target="_blank" rel="noopener" href="http://developer.android.com/guide/topics/manifest/activity-element.html#finish">finishOnTaskLaunch</a></h3><p>此属性为true的activity，不论何时用户再次回到这个activity所属的task时，此activity会被销毁。此属性优先级优于allowTaskReparenting。</p>
<h2 id="Intent中和task有关的部分flag"><a href="#Intent中和task有关的部分flag" class="headerlink" title="Intent中和task有关的部分flag"></a>Intent中和task有关的部分flag</h2><h3 id="FLAG-ACTIVITY-NEW-TASK"><a href="#FLAG-ACTIVITY-NEW-TASK" class="headerlink" title="FLAG_ACTIVITY_NEW_TASK"></a><a target="_blank" rel="noopener" href="http://developer.android.com/intl/zh-cn/reference/android/content/Intent.html#FLAG_ACTIVITY_NEW_TASK">FLAG_ACTIVITY_NEW_TASK</a></h3><p>和launchMode的属性值singleTask等效。如果一个Intent中包含此flag，尝试将要启动的activity放在一个新的task中，如果已经有一个task栈里存在目标activity的实例，将此task从后台调到前台来，调用已存在的activity实例的onNewIntent()方法。此flag不能用于startActivityForResult()。</p>
<h3 id="FLAG-ACTIVITY-SINGLE-TOP"><a href="#FLAG-ACTIVITY-SINGLE-TOP" class="headerlink" title="FLAG_ACTIVITY_SINGLE_TOP"></a><a target="_blank" rel="noopener" href="http://developer.android.com/reference/android/content/Intent.html#FLAG_ACTIVITY_SINGLE_TOP">FLAG_ACTIVITY_SINGLE_TOP</a></h3><p>和launchMode的属性值singleTop等效。如果一个Intent中包含此属性，并且要启动的Activity就是当前的Activity（当前task栈顶activity），直接调用该activity的onNewIntent()，否则新建一个activity实例。</p>
<h3 id="FLAG-ACTIVITY-CLEAR-TOP"><a href="#FLAG-ACTIVITY-CLEAR-TOP" class="headerlink" title="FLAG_ACTIVITY_CLEAR_TOP"></a><a target="_blank" rel="noopener" href="http://developer.android.com/reference/android/content/Intent.html#FLAG_ACTIVITY_CLEAR_TOP">FLAG_ACTIVITY_CLEAR_TOP</a></h3><p>如果一个Intent中包含此属性，并且当前task栈存存在目标activity的实例，清除该实例上面的所有的activity。<br>如果目标activity的launcherMode为standard，且Intent没有添加FLAG_ACTIVITY_SINGLE_TOP标记，则会销毁目标activity再重新创建，否则会重用该实例，调用onNewIntent()。</p>
<h3 id="FLAG-ACTIVITY-CLEAR-WHEN-TASK-RESET"><a href="#FLAG-ACTIVITY-CLEAR-WHEN-TASK-RESET" class="headerlink" title="FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET"></a><a target="_blank" rel="noopener" href="http://developer.android.com/intl/zh-cn/reference/android/content/Intent.html#FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET">FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET</a></h3><p>如果一个Intent中包含此属性，则它转向的那个Activity以及在那个Activity其上的所有Activity都会在task重置时被清除出task，这只发生在task重置的时候，而从Launcher中点击应用图标启动应用的时候会发生task重置（从Launcher启动应用会在Intent中附带一个FLAG_ACTIVITY_RESET_TASK_IF_NEEDED标记）。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="http://developer.android.com/intl/zh-cn/guide/components/tasks-and-back-stack.html">Tasks and Back Stack</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/ff20081528/article/details/17219951">Tasks and Back Stack中文翻译</a></li>
<li><a target="_blank" rel="noopener" href="http://developer.android.com/intl/zh-cn/guide/topics/manifest/activity-element.html">AndroidManifest中activity标签API Doc</a></li>
<li><a target="_blank" rel="noopener" href="http://developer.android.com/intl/zh-cn/reference/android/content/Intent.html">Intent API Doc</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/liuhe688/article/details/6761337">Activity的task相关</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ricky.L
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rickyqliu.github.io/2015-07-20-android-task-about/" title="Android Task 相关">http://rickyqliu.github.io/2015-07-20-android-task-about/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Task/" rel="tag"># Task</a>
              <a href="/tags/launchMode/" rel="tag"># launchMode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015-05-21-viewdraghelper-source-analysis/" rel="prev" title="Android ViewDragHelper源码解析">
      <i class="fa fa-chevron-left"></i> Android ViewDragHelper源码解析
    </a></div>
      <div class="post-nav-item">
    <a href="/%E5%B9%B6%E5%8F%91/Java%E5%B9%B6%E5%8F%91-synchronized%E3%80%81%E9%94%81%E5%8D%87%E7%BA%A7%E3%80%81wait%E5%92%8Cnotify/" rel="next" title="Java并发-synchronized、锁升级、wait和notify">
      Java并发-synchronized、锁升级、wait和notify <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#task%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">task的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%AE%BE%E5%A4%87%E5%BD%93%E5%89%8Dtask%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">查看设备当前task的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AndroidManifest%E4%B8%ADactivity%E6%A0%87%E7%AD%BE%E4%B8%8B%E5%92%8Ctask%E6%9C%89%E5%85%B3%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">AndroidManifest中activity标签下和task有关的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#taskAffinity"><span class="nav-number">3.1.</span> <span class="nav-text">taskAffinity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#launchMode"><span class="nav-number">3.2.</span> <span class="nav-text">launchMode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#standard"><span class="nav-number">3.2.1.</span> <span class="nav-text">standard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#singleTop"><span class="nav-number">3.2.2.</span> <span class="nav-text">singleTop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#singleTask"><span class="nav-number">3.2.3.</span> <span class="nav-text">singleTask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#singleInstance"><span class="nav-number">3.2.4.</span> <span class="nav-text">singleInstance</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allowTaskReparenting"><span class="nav-number">3.3.</span> <span class="nav-text">allowTaskReparenting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alwaysRetainTaskState"><span class="nav-number">3.4.</span> <span class="nav-text">alwaysRetainTaskState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clearTaskOnLaunch"><span class="nav-number">3.5.</span> <span class="nav-text">clearTaskOnLaunch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finishOnTaskLaunch"><span class="nav-number">3.6.</span> <span class="nav-text">finishOnTaskLaunch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intent%E4%B8%AD%E5%92%8Ctask%E6%9C%89%E5%85%B3%E7%9A%84%E9%83%A8%E5%88%86flag"><span class="nav-number">4.</span> <span class="nav-text">Intent中和task有关的部分flag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FLAG-ACTIVITY-NEW-TASK"><span class="nav-number">4.1.</span> <span class="nav-text">FLAG_ACTIVITY_NEW_TASK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLAG-ACTIVITY-SINGLE-TOP"><span class="nav-number">4.2.</span> <span class="nav-text">FLAG_ACTIVITY_SINGLE_TOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLAG-ACTIVITY-CLEAR-TOP"><span class="nav-number">4.3.</span> <span class="nav-text">FLAG_ACTIVITY_CLEAR_TOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLAG-ACTIVITY-CLEAR-WHEN-TASK-RESET"><span class="nav-number">4.4.</span> <span class="nav-text">FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricky.L"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ricky.L</p>
  <div class="site-description" itemprop="description">Follow your heart</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AvatarQing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AvatarQing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/2011291/ricky" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;2011291&#x2F;ricky" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/avatarqing/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;avatarqing&#x2F;" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ricky.q.liu@foxmail.com" title="E-Mail → ricky.q.liu@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky.L</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://rickyqliu-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://rickyqliu.github.io/2015-07-20-android-task-about/";
    this.page.identifier = "2015-07-20-android-task-about/";
    this.page.title = "Android Task 相关";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://rickyqliu-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
